{
  "name": "ui-lab-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "UI Lab - A modern component library",
  "packageManager": "pnpm@10.21.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm --filter ./apps/* run dev",
    "dev:site": "pnpm --filter @ui-lab/site run dev",
    "build": "pnpm -r run build",
    "build:packages": "pnpm --filter './packages/*' run build",
    "build:site": "pnpm --filter @ui-lab/site run build",
    "build:push": "pnpm run build:packages",
    "type-check": "pnpm -r run type-check",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean",
    "changeset": "changeset",
    "release": "tsx scripts/release.ts",
    "release:ci": "pnpm --filter ui-lab-components run build && node scripts/generate-styles-docs.mjs && pnpm --filter ui-lab-registry run build && tsx scripts/toggle-versions.ts to-version && pnpm changeset publish",
    "versions:status": "tsx scripts/toggle-versions.ts status",
    "versions:to-workspace": "tsx scripts/toggle-versions.ts to-workspace",
    "versions:to-release": "tsx scripts/toggle-versions.ts to-version",
    "docs:styles": "node scripts/generate-styles-docs.mjs"
  },
  "dependencies": {
    "next": "^16.0.10"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.6",
    "postcss": "^8.5.6",
    "postcss-selector-parser": "^7.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
