{
  "name": "@ui-lab/site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "([ -d ../../../private ] && pnpm --dir ../../../private --filter @ui-lab-core/library build || true) && pnpm --filter ui-lab-components build && pnpm --filter ui-lab-registry build",
    "dev": "npm run generate:docs && next dev",
    "build": "npm run generate:docs && next build --webpack && npm run verify:component-css",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "generate:docs": "node --import tsx scripts/generate-docs.mts",
    "verify:private-library": "node --conditions development --import tsx scripts/verify-private-library-link.mts",
    "verify:component-css": "node scripts/verify-component-css.mjs"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@clerk/nextjs": "^7.3.5",
    "@convex-dev/stripe": "^0.1.4",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/karla": "^5.2.8",
    "@fontsource-variable/nunito-sans": "^5.2.7",
    "@fontsource-variable/readex-pro": "^5.2.11",
    "@fontsource-variable/roboto": "^5.2.10",
    "@fontsource-variable/roboto-mono": "^5.2.9",
    "@fontsource-variable/work-sans": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/karla": "^5.2.8",
    "@shikijs/transformers": "^3.20.0",
    "@ui-lab-core/library": "0.1.5",
    "beautiful-mermaid": "^1.0.2",
    "canvas": "^3.2.3",
    "clsx": "^2.1.1",
    "convex": "^1.39.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.14.2",
    "lucide-react": "^0.577.0",
    "next": "16.2.0",
    "next-mdx-remote-client": "^2.1.7",
    "react": "19.2.4",
    "react-aria": "^3.45.0",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "shiki": "^3.17.1",
    "turndown": "^7.2.2",
    "ui-lab-components": "0.4.1",
    "ui-lab-registry": "0.4.1",
    "ui-lab-theme-onyx": "0.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "reactDoctor": {
    "ignore": {
      "rules": [
        "react-doctor/nextjs-no-native-script"
      ]
    }
  }
}
